<RCC>
    <qresource prefix="/">
        <file>resources/dde-calendar.qss</file>
        <file>resources/icon/dde-calendar.svg</file>
        <file>resources/icon/dde-calendar_96.png</file>
        <file>resources/icon/dde-calendar_48.png</file>
        <file>resources/icon/next_disabled.svg</file>
        <file>resources/icon/next_hover.svg</file>
        <file>resources/icon/next_normal.svg</file>
        <file>resources/icon/next_press.svg</file>
        <file>resources/icon/previous_disabled.svg</file>
        <file>resources/icon/previous_hover.svg</file>
        <file>resources/icon/previous_normal.svg</file>
        <file>resources/icon/previous_press.svg</file>
        <file>resources/icon/today_hover.svg</file>
        <file>resources/icon/today_normal.svg</file>
        <file>resources/icon/today_press.svg</file>
        <file>resources/icon/dde-ji.svg</file>
        <file>resources/icon/dde-ban.svg</file>
        <file>resources/icon/dde-logo.svg</file>
        <file>resources/icon/dde-xiu.svg</file>
        <file>resources/icon/dde-yi.svg</file>
        <file>resources/icon/dde-choose24.svg</file>
        <file>resources/icon/dde-choose30.svg</file>
        <file>resources/icon/choose20X20_checked .svg</file>
        <file>resources/icon/icon_ji.svg</file>
        <file>resources/icon/icon_type_life.svg</file>
        <file>resources/icon/type_xiu.svg</file>
        <file>resources/icon/search_type_work.svg</file>
        <file>resources/icon/icon_type_other.svg</file>
        <file>resources/icon/choose30X30_checked .svg</file>
        <file>resources/icon/icon_yi.svg</file>
        <file>resources/icon/search_type_life.svg</file>
        <file>resources/icon/search_type_other.svg</file>
        <file>resources/icon/type_ban_bg.svg</file>
        <file>resources/icon/type_ban.svg</file>
        <file>resources/icon/icon_type_work.svg</file>
        <file>resources/icon/data_line_checked.svg</file>
        <file>resources/icon/type_xiu_bg.svg</file>
        <file>resources/icon/data_day_line.svg</file>
        <file>resources/icon/checkbox_checked .svg</file>
        <file>resources/icon/checkbox_unchecked .svg</file>
        <file>resources/icon/uos_logo.svg</file>
        <file>resources/icon/oval.svg</file>
        <file>resources/icon/darkchoose30X30_checked .svg</file>
        <file>resources/icon/darkchoose20X20_checked .svg</file>
        <file>resources/icon/dark_ban_bg.svg</file>
        <file>resources/icon/dark_xiu_bg.svg</file>
        <file>resources/icon/ban.svg</file>
        <file>resources/icon/xiu.svg</file>
        <file>resources/icon/warning.svg</file>
    </qresource>
</RCC>
